<!DOCTYPE html>
<html>
<head>
  <title>js-mindmap demo - JavaScript Mindmap</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="js-mindmap.css" />
  <link rel="stylesheet" href="style.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
  <script src="raphael-min.js"></script>
  <script src="js-mindmap.js"></script>
  <script src="script.js"></script>
  <style>
    #mapForm {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1000;
      margin-bottom: 20px;
    }

    #nodeForm {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1000;
      margin-bottom: 20px;
    }

    #childNodeText {
      width: 100%;
      height: 100px; /* 3行くらいの高さに設定 */
    }
  </style>
</head>
<body>
  <form id="mapForm">
    <label for="rootNodeText">思考トピック</label>
    <input type="text" id="rootNodeText" required>
    <br>
    <label for="childNodeText">フィードバック・考え</label>
    <textarea id="childNodeText" placeholder="フィードバックや考えを一つずつ改行して入力してください" required></textarea>
    <br>
    <label for="relatedMapSelect">関連付け先のマインドマップ</label>
    <select id="relatedMapSelect">
      <option value="">なし</option>
    </select>
    <br>
    <button type="submit">思考トピック作成</button>
  </form>

  <form id="nodeForm">
    <label for="mapSelect">子ノード追加</label>
    <select id="mapSelect"></select>
    <br>
    <label for="nodeText">追加内容</label>
    <input type="text" id="nodeText" required>
    <br>
    <button type="submit">追加</button>
  </form>
</body>
</html>
